a = int(input())
b = int(input())
c = int
print("Первая переменная {0}. Вторая переменная {1}.". format(a, b), "Обмен значений переменных с помощью дополнитейльной переменной.", sep = "\n");
c = a
a = b
b = c
print("Первая переменная {0}. Вторая переменная {1}.". format(a, b), "Обмен значений переменных без помощи дополниетельной переменной.", sep = "\n")
a = a + b
b = a - b
a = a - b
print("Первая переменная {0}. Вторая переменная {1}.". format(a, b))
